<!DOCTYPE html>
<html>
<head>
    <title> Taller 2</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #e5f3ce; /* Color de fondo */
  }

  .cuadro {
    text-align: center;
    background-color: #f4d2f7; /* Color del cuadro */
    padding: 30px;
    border-radius: 80px;
    box-shadow: 0 0 10px rgba(172, 240, 141, 0.959);
  }

  .profile-image {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }

  .social-links {
    margin-top: 50px;
  }
</style>
</head>
<body>
<div class="cuadro">
  <h1>Hola</h1>
 
  <h2><strong>Mi nombre es: </strong> <i>Bryan Casco Orozco</i></h2>
  <img class="profile-image" src="foto.jpeg" alt="Foto de perfil">
  <div class="social-links">
    <p>Sígueme en:</p>
    <a href="https://www.instagram.com/bryan.bdpc/"a>
        <img src="figura.png" alt="Instagram" width="50" height="50">
    
    <br>

    <a href="https://twitter.com/Bry7nC"a>
        <img src="figura2.png" alt="twitter" width="50" height="50">
  </div>
</div>
</body>
</html>
